[tox]
envlist = py35, py36, py37, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 qt_style_sheet_inspector

[testenv]
passenv=DISPLAY XAUTHORITY
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest tests
